# StockMarketForecastingSpringBoot

./: pom.xml
src/main/java/com/coursework/stockmarketforecasting/: StockMarketForecastingApplication.java
src/main/java/com/coursework/stockmarketforecasting/config/: JacksonConfig.java
src/main/java/com/coursework/stockmarketforecasting/controller/: BulkDataLoaderController.java  MarketDataController.java  PredictionController.java
src/main/java/com/coursework/stockmarketforecasting/model/: DataType.java  ForexData.java  PredictionRequest.java  TimeSeriesData.java
src/main/java/com/coursework/stockmarketforecasting/repository/: ForexDataRepository.java  TimeSeriesDataRepository.java
src/main/java/com/coursework/stockmarketforecasting/service/: AlphaVantageClient.java  BulkDataLoaderService.java  MarketDataService.java
src/main/resources/: application.properties
src/test/java/com/coursework/stockmarketforecasting/: StockMarketForecastingApplicationTests.java
